<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Post</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Create a <span>New Post</span></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Posts</a>
      <a href="thoughts.html">Thoughts</a>
    </nav>
    <button id="toggle-dark">Toggle Dark Mode</button>
  </header>

  <main>
    <h2>Submit Your Blog Post</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeX0mBoAGpiRbk0r2EIEEkGGX5hgi4WS3OCZNLz8EefETQaIA/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </main>

  <script src="script.js"></script>
</body>
</html>